<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://blog.zjc123.cn");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #CD0000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/上进古风印章.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/上进古风印章.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Centos,Ubuntu,SVN,">





  <link rel="alternate" href="/atom.xml" title="上进学长|个人博客" type="application/atom+xml">






<meta name="description" content="前言SVN作为日常开发中不可缺少的工具，Ubuntu下的SVN安装十分简单，sudo apt-get install subversion，然后根据提示一步一步，就完成了SVN的安装，本文记载了一些svn常用的命令,更多命令请移步官方网站。">
<meta name="keywords" content="Linux,Centos,Ubuntu,SVN">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN常用操作命令">
<meta property="og:url" content="http://blog.zjc123.cn/2018/02/01/SVN常用操作命令/index.html">
<meta property="og:site_name" content="上进学长|个人博客">
<meta property="og:description" content="前言SVN作为日常开发中不可缺少的工具，Ubuntu下的SVN安装十分简单，sudo apt-get install subversion，然后根据提示一步一步，就完成了SVN的安装，本文记载了一些svn常用的命令,更多命令请移步官方网站。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T09:51:44.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN常用操作命令">
<meta name="twitter:description" content="前言SVN作为日常开发中不可缺少的工具，Ubuntu下的SVN安装十分简单，sudo apt-get install subversion，然后根据提示一步一步，就完成了SVN的安装，本文记载了一些svn常用的命令,更多命令请移步官方网站。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zjc123.cn/2018/02/01/SVN常用操作命令/">





  <title>SVN常用操作命令 | 上进学长|个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上进学长|个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心,砥砺前行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
    <i class="fa fa-thumb-tack"></i>
    <font color="7D26CD">置顶</font>
    <span class="post-meta-divider">|</span>
  

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zjc123.cn/2018/02/01/SVN常用操作命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑上进">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上进学长|个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVN常用操作命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T12:01:28+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Centos/" itemprop="url" rel="index">
                    <span itemprop="name">Centos</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Centos/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Centos/Ubuntu/个人笔记/" itemprop="url" rel="index">
                    <span itemprop="name">个人笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><em>SVN作为日常开发中不可缺少的工具，Ubuntu下的SVN安装十分简单，sudo apt-get install subversion，然后根据提示一步一步，就完成了SVN的安装，本文记载了一些svn常用的命令,更多命令请移步官方网站。</em></p>
<a id="more"></a>
<hr>
<h3 id="将文件checkout到本地目录"><a href="#将文件checkout到本地目录" class="headerlink" title="将文件checkout到本地目录"></a>将文件checkout到本地目录</h3><p>命令：<code>checkout</code>或<code>co</code></p>
<p>示例：</p>
<p>1、svn co http://路径(目录或文件的全路径)　[本地目录全路径] –username 用户名–password 密码</p>
<p>2、svn co svn://路径(目录或文件的全路径)　[本地目录全路径] –username 用户名–password 密码</p>
<p>3、svn checkout http://路径(目录或文件的全路径)　[本地目录全路径] –username　用户名</p>
<p>4、svn checkout svn://路径(目录或文件的全路径)　[本地目录全路径] –username　用户名</p>
<p>注意事项：</p>
<p>1、如果不带–password参数传输密码的话，会提示输入密码，建议不要用明文的–password选项。推荐使用示例c、d，其执行之后会提示输入密码</p>
<p>2、其中username 与password前是两个短线，不是一个。</p>
<p>3、若不指定本地目录全路径，则检出到当前目录下。</p>
<p>例子：</p>
<p><code>svn cosvn://192.168.0.6/test /home/test --username xxx</code></p>
<p><code>svn cohttp://192.168.0.6/test/testapp --username xxx</code></p>
<p><code>svn checkoutsvn://192.168.0.6/ test /home/ test --username xxx</code></p>
<p><code>svn checkouthttp://192.168.0.3/test/testapp --username xxx</code></p>
<hr>
<h3 id="添加新文件"><a href="#添加新文件" class="headerlink" title="添加新文件"></a>添加新文件</h3><p>命令：<code>svn add</code></p>
<p><code>svn add 文件名</code></p>
<p>注：告诉SVN服务器要添加文件了，还要用<code>svncommint -m</code>真实的上传上去！</p>
<p>例子：</p>
<p>I、svnadd test.c ＜－添加test.c</p>
<p>svn commint -m “添加测试用test.c“test.php</p>
<p>II、svnadd *.c ＜－添加当前目录下所有的c文件</p>
<p>svn commint -m“添加测试用全部c文件“*.c</p>
<hr>
<h3 id="导出-导出一个干净的不带-svn文件夹的目录"><a href="#导出-导出一个干净的不带-svn文件夹的目录" class="headerlink" title="导出(导出一个干净的不带.svn文件夹的目录)"></a>导出(导出一个干净的不带.svn文件夹的目录)</h3><p>命令：<code>svn export</code></p>
<p>svn export [-r 版本号] http://路径(目录或文件的全路径)[本地目录全路径]　–username　用户名</p>
<p>svn export [-r 版本号] svn://路径(目录或文件的全路径)[本地目录全路径]　–username　用户名</p>
<p>svn export 本地检出的(即带有.svn文件夹的)目录全路径 要导出的本地目录全路径</p>
<p>注：第一种从版本库导出干净工作目录树的形式是指定URL，</p>
<p>　　　如果指定了修订版本号，会导出相应的版本，</p>
<p>　　　如果没有指定修订版本，则会导出最新的，导出到指定位置。</p>
<p>　　　如果省略本地目录全路径，URL的最后一部分会作为本地目录的名字。</p>
<p>第二种形式是指定本地检出的目录全路径到要导出的本地目录全路径，所有的本地修改将会保留，但是不在版本控制下(即没提交的新文件，因为.svn文件夹里没有与之相关的信息记录)的文件不会拷贝。</p>
<p>例子：</p>
<p><code>svn exportsvn://192.168.0.3/ test /home/ test --username xxx</code></p>
<p><code>svn exporthttp://192.168.0.3/test/testapp --username xxx</code></p>
<p><code>svn export /home/ test/home/ testbak</code></p>
<hr>
<h3 id="将改动的文件提交到版本库"><a href="#将改动的文件提交到版本库" class="headerlink" title="将改动的文件提交到版本库"></a>将改动的文件提交到版本库</h3><p>命令：<code>svn commint</code>或<code>svn ci</code></p>
<p>svn　commint　-m　“提交备注信息文本“　[-N]　[–no-unlock]　文件名</p>
<p>svn　ci　-m　“提交备注信息文本“　[-N]　[–no-unlock]　文件名</p>
<p>svn commit -m”LogMessage” [-N] [–no-unlock]PATH(如果选择了保持锁,就使用–no-unlock开关)</p>
<p>必须带上-m参数，参数可以为空，但是必须写上-m</p>
<p>例子：</p>
<p>svn commint -m“提交当前目录下的全部在版本控制下的文件“<em> ＜－注意这个</em>表示全部文件</p>
<p>svn commint -m“提交测试用test.c“test.c</p>
<p>svn commint -m“提交测试用test.c“-N –no-unlock test.c ＜－保持锁就用–no-unlock开关</p>
<p>svn ci -m“提交当前目录下的全部在版本控制下的文件“<em> ＜－注意这个</em>表示全部文件</p>
<p>svn ci -m “提交测试用test.c“test.c</p>
<p>svn ci -m “提交测试用test.c“-N –no-unlock test.c ＜－保持锁就用–no-unlock开关</p>
<hr>
<h3 id="更新文件"><a href="#更新文件" class="headerlink" title="更新文件"></a>更新文件</h3><p>命令：<code>svn pdate</code>或<code>svn up</code></p>
<p><code>svn update -r 修正版本 文件名</code></p>
<p><code>svn update 文件名</code></p>
<p>例子：</p>
<p>svn update ＜－后面没有目录，默认将当前目录以及子目录下的所有文件都更新到最新版本</p>
<p>svn update -r 1300test.c ＜－将版本库中的文件test.c 还原到修正版本（revision）1300</p>
<p>svn update test.c ＜－更新与版本库同步。</p>
<p>提交的时候提示过期冲突，需要先update 修改文件，</p>
<p>然后清除svnresolved，最后再提交commit。</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>命令：<code>svn elete</code>或<code>svn del</code>, <code>svnremove</code>, <code>svnrm</code></p>
<p>svn　delete　svn://路径(目录或文件的全路径)-m “删除备注信息文本”</p>
<p>推荐如下操作：</p>
<p><code>svn delete 文件名</code></p>
<p><code>svn ci -m “删除备注信息文本”</code></p>
<p>例子：</p>
<p><code>svn deletesvn://192.168.1.1/ trunk /main /test.c -m “删除测试文件test.c”</code></p>
<p>推荐如下操作：</p>
<p><code>svn delete test.c</code></p>
<p><code>svn ci -m“删除测试文件test.c”</code></p>
<p><code>svn delete path -m&quot;delete test fle&quot;</code></p>
<p>例如：<code>svndelete svn://192.168.1.1/ trunk /main/test.c -m &quot;delete testfile&quot;</code></p>
<p>或者直接svndelete test.c 然后再svnci -m ‘delete test file‘,推荐使用这种</p>
<hr>
<h3 id="加锁-解锁"><a href="#加锁-解锁" class="headerlink" title="加锁/解锁"></a>加锁/解锁</h3><p>命令：<code>svn lock</code></p>
<p>svn　lock　-m　“加锁备注信息文本“　[–force]　文件名</p>
<p>svn　unlock　文件名</p>
<p>svn lock -m”LockMessage” [–force] PATH</p>
<p>例如：svnlock -m “lock test file” test.c</p>
<p>svn unlock PATH</p>
<p>例子：</p>
<p><code>svn lock -m“锁信测试用test.c文件“test.c</code></p>
<p><code>svn unlock test.php</code></p>
<hr>
<h3 id="比较差异"><a href="#比较差异" class="headerlink" title="比较差异"></a>比较差异</h3><p>命令：<code>svn diff</code></p>
<p><code>svn diff 文件名</code></p>
<p><code>svn diff　-r　修正版本号m:修正版本号n　文件名</code></p>
<p>例子：</p>
<p>svn diff test.php＜－将修改的文件与基础版本比较</p>
<p>svn diff -r 200:201test.php＜－对 修正版本号200和修正版本号201 比较差异</p>
<p>svn diffpath(将修改的文件与基础版本比较)</p>
<p>例如：</p>
<p><code>svndiff test.php</code></p>
<p>svn diff -r m:npath(对版本m和版本n比较差异)</p>
<p>例如：</p>
<p><code>svndiff -r 200:201 test.php</code></p>
<p>简写：svndi</p>
<hr>
<h3 id="将两个版本之间的差异合并到当前文件"><a href="#将两个版本之间的差异合并到当前文件" class="headerlink" title="将两个版本之间的差异合并到当前文件"></a>将两个版本之间的差异合并到当前文件</h3><p>命令：<code>svnmerge</code></p>
<p><code>svn merge -r m:n path</code></p>
<p>例如：svnmerge -r 200:205 test.php（将版本200与205之间的差异合并到当前文件,但是一般都会产生冲突,需要处理一下）</p>
<hr>
<h3 id="查看文件或者目录状态"><a href="#查看文件或者目录状态" class="headerlink" title="查看文件或者目录状态"></a>查看文件或者目录状态</h3><p>命令：<code>svnstatus</code> 或 <code>svnst</code></p>
<p>svn st 目录路径/名</p>
<p>svn status 目录路径/名＜－目录下的文件和子目录的状态，正常状态不显示</p>
<p>　　　　　　　　　　　　　【?：不在svn的控制中； M：内容被修改；C：发生冲突；</p>
<p>　　　　　　　　　　　　　　A：预定加入到版本库；K：被锁定】</p>
<p>svn -v 目录路径/名</p>
<p>svn status -v 目录路径/名＜－显示文件和子目录状态</p>
<p>　　　　　　　　　　　　　　【第一列保持相同，第二列显示工作版本号，</p>
<p>　　　　　　　　　　　　　　　第三和第四列显示最后一次修改的版本号和修改人】</p>
<p>注：svnstatus、svndiff和svn revert这三条命令在没有网络的情况下也可以执行的，</p>
<p>　　原因是svn在本地的.svn中保留了本地版本的原始拷贝。</p>
<p>1）svnstatus path（目录下的文件和子目录的状态,正常状态不显示）</p>
<p>【?：不在svn的控制中；M：内容被修改；C：发生冲突；A：预定加入到版本库；K：被锁定】</p>
<p>2）svnstatus -v path(显示文件和子目录状态)</p>
<p>第一列保持相同,第二列显示工作版本号,第三和第四列显示最后一次修改的版本号和修改人.</p>
<p>注：svnstatus、svndiff和svnrevert这三条命令在没有网络的情况下也可以执行的,原因是svn在本地的.svn中保留了本地版本的原始拷贝.</p>
<p>简写：svnst</p>
<hr>
<h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><p>命令：<code>svn log</code>　</p>
<p><code>svn log 文件名</code></p>
<p><code>svn log path</code></p>
<p>例子：</p>
<p>svn log test.php＜－显示这个文件的所有修改记录，及其版本号的变化</p>
<hr>
<h3 id="查看文件详细信息"><a href="#查看文件详细信息" class="headerlink" title="查看文件详细信息"></a>查看文件详细信息</h3><p>命令：<code>svn info</code></p>
<p><code>svn info 文件名</code></p>
<p><code>svn info path</code></p>
<p>例子：</p>
<p><code>svn info test.php</code></p>
<hr>
<h3 id="SVN帮助"><a href="#SVN帮助" class="headerlink" title="SVN帮助"></a>SVN帮助</h3><p>命令：<code>svn help</code></p>
<p><code>svn help＜－全部功能选项</code></p>
<p><code>svn help　ci＜－具体功能的说明</code></p>
<hr>
<h3 id="查看版本库下的文件和目录列表"><a href="#查看版本库下的文件和目录列表" class="headerlink" title="查看版本库下的文件和目录列表"></a>查看版本库下的文件和目录列表</h3><p>命令：<code>svn list</code>或<code>svn ls</code></p>
<p>svn　list　svn://路径(目录或文件的全路径)</p>
<p>svn　ls　svn://路径(目录或文件的全路径)</p>
<p>例子：</p>
<p><code>svn listsvn://192.168.0.3/test</code></p>
<p>svn lssvn://192.168.0.3/test ＜－显示svn://192.168.0.3/test目录下的所有属于版本库的文件和目录</p>
<hr>
<h3 id="创建纳入版本控制下的新目录"><a href="#创建纳入版本控制下的新目录" class="headerlink" title="创建纳入版本控制下的新目录"></a>创建纳入版本控制下的新目录</h3><p>命令：<code>svn mkdir</code></p>
<p><code>svn mkdir 目录名</code></p>
<p>svn　mkdir　-m　“新增目录备注文本”　http://目录全路径</p>
<p>创建版本控制的目录.</p>
<p>1、每一个以工作副本PATH 指定的目录,都会创建在本地端,并且加入新增</p>
<p>调度,以待下一次的提交.</p>
<p>2、每个以URL指定的目录,都会透过立即提交于仓库中创建.</p>
<p>在这两个情况下,所有的中间目录都必须事先存在.</p>
<p>例子：</p>
<p><code>svn mkdir newdir</code></p>
<p><code>svn mkdir -m &quot;Makinga new dir.&quot; http://192.168.0.3/test/newdir</code></p>
<p>注：添加完子目录后，一定要回到根目录更新一下，不然在该目录下提交文件会提示“提交失败”</p>
<p>svn update</p>
<p>注：如果手工在checkout出来的目录里创建了一个新文件夹newsubdir，</p>
<p>　　再用svnmkdir newsubdir命令后，SVN会提示：</p>
<p>　　svn:尝试用“svn add”或“svn add –non-recursive”代替？</p>
<p>　　svn:无法创建目录“hello”:文件已经存在</p>
<p>　　此时，用如下命令解决：</p>
<p>　　svnadd –non-recursive newsubdir</p>
<p>　　在进入这个newsubdir文件夹，用ls-a查看它下面的全部目录与文件，会发现多了：.svn目录</p>
<p>　　再用svn mkdir -m “添hello功能模块文件”svn://192.168.0.3/test/newdir/newsubdir 命令，</p>
<p>　　SVN提示：</p>
<p>　　svn:File already exists: filesystem ‘/data/svnroot/test/db’, transaction’4541-1’,</p>
<p>　　path’/newdir/newsubdir ‘</p>
<hr>
<h3 id="恢复本地修改-恢复原始未改变的工作副本文件"><a href="#恢复本地修改-恢复原始未改变的工作副本文件" class="headerlink" title="恢复本地修改,恢复原始未改变的工作副本文件"></a>恢复本地修改,恢复原始未改变的工作副本文件</h3><p>命令：<code>svn revert</code></p>
<p>svn　revert　[–recursive]　文件名</p>
<p>注意:本子命令不会存取网络，并且会解除冲突的状况。但是它不会恢复被删除的目录。</p>
<p>例子：</p>
<p>svn revert foo.c ＜－丢弃对一个文件的修改</p>
<p>svn revert –recursive. ＜－恢复一整个目录的文件，.为当前目录</p>
<hr>
<h3 id="代码库URL变更-把工作拷贝更新到别的URL"><a href="#代码库URL变更-把工作拷贝更新到别的URL" class="headerlink" title="代码库URL变更,把工作拷贝更新到别的URL"></a>代码库URL变更,把工作拷贝更新到别的URL</h3><p>命令：svn　switch或svnsw</p>
<p>svn　switch　http://目录全路径　本地目录全路径</p>
<p>例子：</p>
<p>svn switch<a href="http://192.163.0.3/test/456" target="_blank" rel="noopener">http://192.163.0.3/test/456</a> . ＜－(原为123的分支)当前所在目录分支到192.163.0.3/test/456</p>
<p>svn switch (sw):更新工作副本至不同的URL.</p>
<p>用法:1、switchURL [PATH]</p>
<p>2、switch–relocate FROM TO [PATH…]</p>
<p>1、更新你的工作副本,映射到一个新的URL,其行为跟“svnupdate”很像,也会将</p>
<p>服务器上文件与本地文件合并.这是将工作副本对应到同一仓库中某个分支或者标记的</p>
<p>方法.</p>
<p>2、改写工作副本的URL元数据,以反映单纯的URL上的改变.当仓库的根URL变动</p>
<p>(比如方案名或是主机名称变动),但是工作副本仍旧对映到同一仓库的同一目录时使用</p>
<p>这个命令更新工作副本与仓库的对应关系.</p>
<hr>
<h3 id="解决冲突-移除工作副本的目录或文件的“冲突”状态"><a href="#解决冲突-移除工作副本的目录或文件的“冲突”状态" class="headerlink" title="解决冲突, 移除工作副本的目录或文件的“冲突”状态."></a>解决冲突, 移除工作副本的目录或文件的“冲突”状态.</h3><p>命令：<code>svn resolved</code></p>
<p>svn　resolved　[本地目录全路径]</p>
<p>例子：</p>
<p>$ svn update</p>
<p>C foo.c</p>
<p>Updated to revision 31.</p>
<p>如果你在更新时得到冲突，你的工作拷贝会产生三个新的文件：</p>
<p>$ ls</p>
<p>foo.c</p>
<p>foo.c.mine</p>
<p>foo.c.r30</p>
<p>foo.c.r31</p>
<p>当你解决了foo.c的冲突，并且准备提交，运行svnresolved让你的工作拷贝知道你已经完成了所有事情。</p>
<p>你可以仅仅删除冲突的文件并且提交，但是svnresolved除了删除冲突文件，还修正了一些记录在工作拷贝管理区域的记录数据，所以我们推荐你使用这个命令。</p>
<p>注意:本子命令不会依语法来解决冲突或是移除冲突标记；它只是移除冲突的</p>
<p>相关文件,然后让PATH 可以再次提交.</p>
<hr>
<p>19、不checkout而查看输出特定文件或URL的内容</p>
<p>命令：<code>svn cat</code> </p>
<p><code>svn　cat　http://文件全路径</code></p>
<p>svn cat目标[@版本]…如果指定了版本,将从指定的版本开始查找.</p>
<p>svn cat -r PREVfilename &gt; filename (PREV 是上一版本</p>
<p>例子：</p>
<p><code>svn cathttp://192.168.0.3/test/readme.txt</code></p>
<hr>
<blockquote>
<p>参考：<br><a href="https://www.cnblogs.com/liuxiaowei/p/8297268.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxiaowei/p/8297268.html</a><br><a href="https://lee2013.iteye.com/blog/1058047" target="_blank" rel="noopener">https://lee2013.iteye.com/blog/1058047</a></p>
</blockquote>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3>
      
    </div>
    
    
    



    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/01/SVN常用操作命令/">SVN常用操作命令</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 郑上进 的个人博客">郑上进</a></p>
  <p><span>本文链接:</span><a href="/2018/02/01/SVN常用操作命令/" title="SVN常用操作命令">http://blog.zjc123.cn/2018/02/01/SVN常用操作命令/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.zjc123.cn/2018/02/01/SVN常用操作命令/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span>转载请保留原文链接及作者姓名。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	});
    });
</script>


          
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Centos/" rel="tag"> <i class="fa fa-tag"></i> Centos</a>
          
            <a href="/tags/Ubuntu/" rel="tag"> <i class="fa fa-tag"></i> Ubuntu</a>
          
            <a href="/tags/SVN/" rel="tag"> <i class="fa fa-tag"></i> SVN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/Linux操作常用命令-个人记载-持续补充/" rel="next" title="Linux操作常用命令(个人记载-持续补充)">
                <i class="fa fa-chevron-left"></i> Linux操作常用命令(个人记载-持续补充)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/Git常用操作命令/" rel="prev" title="Git常用操作命令">
                Git常用操作命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk2MC8xODUwNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="郑上进">
            
              <p class="site-author-name" itemprop="name">郑上进</p>
              <p class="site-description motion-element" itemprop="description">记录生活、留住感动、摄影旅游、技术分享。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zhengshangjin" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:email@zjc123.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tiantianbianma.com/" title="天天编码" target="_blank">天天编码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="思否" target="_blank">思否</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.16xx8.com/" title="PS教程网" target="_blank">PS教程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://huke88.com/" title="虎课摄影网" target="_blank">虎课摄影网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将文件checkout到本地目录"><span class="nav-number">2.</span> <span class="nav-text">将文件checkout到本地目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加新文件"><span class="nav-number">3.</span> <span class="nav-text">添加新文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出-导出一个干净的不带-svn文件夹的目录"><span class="nav-number">4.</span> <span class="nav-text">导出(导出一个干净的不带.svn文件夹的目录)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将改动的文件提交到版本库"><span class="nav-number">5.</span> <span class="nav-text">将改动的文件提交到版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新文件"><span class="nav-number">6.</span> <span class="nav-text">更新文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">7.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加锁-解锁"><span class="nav-number">8.</span> <span class="nav-text">加锁/解锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较差异"><span class="nav-number">9.</span> <span class="nav-text">比较差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将两个版本之间的差异合并到当前文件"><span class="nav-number">10.</span> <span class="nav-text">将两个版本之间的差异合并到当前文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件或者目录状态"><span class="nav-number">11.</span> <span class="nav-text">查看文件或者目录状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看日志"><span class="nav-number">12.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件详细信息"><span class="nav-number">13.</span> <span class="nav-text">查看文件详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN帮助"><span class="nav-number">14.</span> <span class="nav-text">SVN帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看版本库下的文件和目录列表"><span class="nav-number">15.</span> <span class="nav-text">查看版本库下的文件和目录列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建纳入版本控制下的新目录"><span class="nav-number">16.</span> <span class="nav-text">创建纳入版本控制下的新目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复本地修改-恢复原始未改变的工作副本文件"><span class="nav-number">17.</span> <span class="nav-text">恢复本地修改,恢复原始未改变的工作副本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码库URL变更-把工作拷贝更新到别的URL"><span class="nav-number">18.</span> <span class="nav-text">代码库URL变更,把工作拷贝更新到别的URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突-移除工作副本的目录或文件的“冲突”状态"><span class="nav-number">19.</span> <span class="nav-text">解决冲突, 移除工作副本的目录或文件的“冲突”状态.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">20.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑上进</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.7k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
